<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Start Mission 2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/person/mylogo.png" type="image/x-icon">
        <!-- Google font Here  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>


    <header>
        <div class="header-wrapper">
            <div class="header-right">
                <div class="header-title">
                    <h1>Stay Fucust on</h1>
                    <span class="bar-line"></span>
                    <h1 class="mission">Mission 2022</h1>
                </div>
                <div class="header-requirments">
                    <p>My full Seriyasness with Programming Hero Courc. I want my full dedicated time spen and for the cource and gain 100% Web Development EveryThing In This courch</p>
                    <button class="header-btn"><a href="index.html">Explor Now</a></button>
                    <span>Scroll Our Website and see Everting our Site</span>
                </div>
            </div>
            <div class="header-left-img">
                <img src="images/person/person-2.png" alt="">
            </div>
        </div>
    </header>

    <!-- /* Header Section Ends Here  */ -->

    <section>
        <div class="mission-wrapper">
            <h1 class="mission-title">My Mission in <span class="mission-years">2022</span></h1>

            <div class="my-mission">
                <div class="single-box-mission box-1">
                    <img src="images/illustrators/illustrator-1.png" alt="logo-img">
                    <h3>Mission</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione officia, et debitis aliquam ipsum quisquam iure quod magni incidunt.</p>

                </div>
                <div class="single-box-mission box-2">
                    <img src="images/illustrators/illustrator-2.png" alt="logo-img">
                    <h3>Vission</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione officia, et debitis aliquam ipsum quisquam iure quod magni incidunt.</p>

                </div>
                <div class="single-box-mission box-3">
                    <img src="images/illustrators/illustrator-3.png" alt="logo-img">
                    <h3>Goals</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione officia, et debitis aliquam ipsum quisquam iure quod magni incidunt.</p>

                </div>

            </div>
        </div>
    </section>


    <!-- My Mission Section Ends Here  -->


    <section">
        <div class="devlop-wrapper">

            <div class="devlop-left-img">
                <img class="bg-images" src="images/shapes/shape-1.png" alt="">
                <img src="images/pictures/coding.png" alt="images">
            </div>
            <div class="devlop-right-info">
                <h1>Devlop</h1>
                <h1>without Limits</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia est consequatur nostrum aspernatur quia cupiditate officiis temporibus quod optio, voluptates voluptate quibusdam. Est perspiciatis laboriosam ducimus odio pariatur tempora? Doloremque id voluptate sequi, assumenda pariatur alias. Aliquid, repudiandae? Aperiam doloribus fugit ab non a sunt quod impedit dignissimos, nisi illo?</p>
                <button class="header-btn">Read The Docomentation</button>
            </div>

        </div>
    </section>



    <!-- Develop section ends here  -->


    <section">

        <div class="global-wrapper">

           
            <div class="goloval-left-info">
                <h1>Know Our</h1>
                <h1>Gloval Commiunity</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia est consequatur nostrum aspernatur quia cupiditate officiis temporibus quod optio, voluptates voluptate quibusdam. Est perspiciatis laboriosam ducimus odio pariatur tempora? Doloremque id voluptate sequi, assumenda pariatur alias. Aliquid, repudiandae? Aperiam doloribus fugit ab non a sunt quod impedit dignissimos, nisi illo?</p>
                <button class="header-btn">Read The Commiunity</button>
            </div>

            <div class="global-right-img">
          
                <img src="images/pictures/coding.png" alt="images">
             
            </div>

        </div>
    </section>

    <!-- /* golval sections ends here  */ -->

    









    
</body>
</html>